netbsd



![](medias/netbsd-portable-live-vmdk-9.1-win7-running.jpg)


# Installation 

see file in: 
installation/vm/virtualbox/windows/win10/x86_64/




# Live using Virtualbox

It is tested on Windows 7 and windows 10, running with Virtualbox.


# Usage

````
startx
xterm
uname -a    
````
